artifact_path: mlflow-artifacts:/472346614891718698/models/m-30511ff3ce6c47c8961db9a260bad071/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-30511ff3ce6c47c8961db9a260bad071
model_size_bytes: 4528754
model_uuid: m-30511ff3ce6c47c8961db9a260bad071
prompts: null
run_id: f047580db19f43b8942a90050483f5ff
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-06 09:00:11.966270'
